This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Epstein_Intentional_Group.aux
The style file: chicago.bst
Database file #1: MDRJabLib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
Reallocated buffer (elt_size=1) to 120000 items from 100000.
Reallocated sv_buffer (elt_size=1) to 120000 items from 100000.
Reallocated ex_buf (elt_size=1) to 120000 items from 100000.
Reallocated out_buf (elt_size=1) to 120000 items from 100000.
Reallocated name_tok (elt_size=4) to 120000 items from 100000.
Reallocated name_sep_char (elt_size=1) to 120000 items from 100000.
Reallocated buffer (elt_size=1) to 140000 items from 120000.
Reallocated sv_buffer (elt_size=1) to 140000 items from 120000.
Reallocated ex_buf (elt_size=1) to 140000 items from 120000.
Reallocated out_buf (elt_size=1) to 140000 items from 120000.
Reallocated name_tok (elt_size=4) to 140000 items from 120000.
Reallocated name_sep_char (elt_size=1) to 140000 items from 120000.
Warning--empty publisher in Bratman2014
You've used 7 entries,
            2861 wiz_defined-function locations,
            663 strings with 5875 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 363
> -- 234
< -- 0
+ -- 62
- -- 90
* -- 336
:= -- 782
add.period$ -- 20
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 124
empty$ -- 288
format.name$ -- 98
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 70
pop$ -- 29
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 262
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 92
(There was 1 warning)
